<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" 
      styleClass="main-content" stylesheets="@css/style.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="Controllers.AfficherClubController">
    <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /> </padding>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Button onAction="#goBackHome" text="⬅" styleClass="btn-secondary" style="-fx-padding: 5 10;"/>
        <Label text="Liste des Clubs" styleClass="page-title"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button text="➕ Nouveau Club" styleClass="btn-primary" onAction="#goAjouterClub"/>
    </HBox>

    <ScrollPane fitToWidth="true" styleClass="form-scroll" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
        <FlowPane fx:id="clubsContainer" hgap="20" vgap="20" prefWrapLength="750" />
    </ScrollPane>

</VBox>
